[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\malsyned\Documents\projects\pfstest\assert-that-tests.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\malsyned\Documents\projects\pfstest\capture-output.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\malsyned\Documents\projects\pfstest\core-test-cases.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\malsyned\Documents\projects\pfstest\core-test-cases-2.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\malsyned\Documents\projects\pfstest\core-tests.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\malsyned\Documents\projects\pfstest\invocation-tests.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\malsyned\Documents\projects\pfstest\mock-dep.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\malsyned\Documents\projects\pfstest\mock-tests.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-alloc-pic.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-arg-handler.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-arg-handlers.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-assert.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-basename.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-core.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-list.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-matcher.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-matchers.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-mock.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-output.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-output-formatter-message-spy.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-output-formatter-xml.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-platform-mcc18.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-value.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest-values.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=C:\Users\malsyned\Documents\projects\pfstest\pic-main.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=C:\Users\malsyned\Documents\projects\pfstest\values-and-matchers-tests.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=C:\Users\malsyned\Documents\projects\pfstest\xml-tests.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=C:\Users\malsyned\Documents\projects\pfstest\register-tests.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest.cof
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File029]
Location=C:\Users\malsyned\Documents\projects\pfstest\pfstest.hex
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|assert-that-tests.c|capture-output.c|core-test-cases.c|core-test-cases-2.c|core-tests.c|invocation-tests.c|mock-dep.c|mock-tests.c|pfstest-alloc-pic.c|pfstest-arg-handler.c|pfstest-arg-handlers.c|pfstest-assert.c|pfstest-basename.c|pfstest-core.c|pfstest-list.c|pfstest-matcher.c|pfstest-matchers.c|pfstest-mock.c|pfstest-output.c|pfstest-output-formatter-message-spy.c|pfstest-output-formatter-xml.c|pfstest-platform-mcc18.c|pfstest-value.c|pfstest-values.c|pic-main.c|values-and-matchers-tests.c|xml-tests.c|register-tests.c||<obj>||<lib>||<lkr>|18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
